<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Simulation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            cursor: pointer;
            margin: 30px 0;
        }

        .menu-icon {
            width: 25px;
            cursor: pointer;
            display: none;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px 10px;
        }

        nav ul li a:hover {
            color: white;
            background: linear-gradient(to right, #045ab2, #003087);
            border-radius: 20px;
            padding: 10px 10px;
        }

        .sub-navbar {
            flex: 1;
            text-align: center;
            margin-bottom: 50px;
            background: linear-gradient(to right, #045ab2, #003087);
            border-radius: 20px;
        }

        .sub-navbar ul li {
            margin-top: 12px;
            margin-bottom: 12px;
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .sub-navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 20px;
            padding: 10px 10px;
        }

        .sub-navbar ul li a:hover {
            text-decoration: none;
            color: #045ab2;
            font-size: 16px;
            font-weight: 20px;
            padding: 10px 10px;
            background-color: white;
            border-radius: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 0;
        }

        .social {
            text-align: center;
        }

        .social img {
            height: 25px;
            margin: 20px;
            cursor: pointer;
            margin-bottom: 200px;
            margin-top: 150px;
        }

        .column {
            float: left;
            width: 53.33%;
            padding: 5px;
            margin: 8px;
        }

        .column img {
            border-radius: 15px;
            outline: 5px solid transparent;
            outline-offset: 3px;
            margin-bottom: 10px;
        }

        .column img:hover {
            outline: 5px solid #003087;
            outline-offset: 3px;
        }

        .column p {
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .column h5 {
            font-size: 16px;
        }

        .store {
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
        }

        .store h2 {
            font-size: 54px;
            margin-bottom: 30px;
        }

        .store .row {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .badge {
            background-color: black;
            color: white;
            border-radius: 15px;
        }

        .badge small {
            margin: 5px;
        }

        @media only screen and (max-width: 700px) {
            nav ul {
                width: 100%;
                background: linear-gradient(to right, #003087, #045ab2);
                position: absolute;
                top: 75px;
                right: 0;
                z-index: 2;
                margin-top: 15px;
            }

            nav ul li {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: white;
            }

            .sub-navbar ul li {
                margin: 10px;
            }

            .menu-icon {
                display: block;
            }

            .menu-icon:focus {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            #menuList {
                overflow: hidden;
                transition: 0.5s;
            }

            .row {
                flex-direction: column-reverse;
                margin: 50px 0;
            }

            .store h2 {
                font-size: 35px;
            }

            .column {
                flex-basis: 100%;
                width: 90%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
            <nav>
                <ul id="menuList">
                    <li><a href="playstation5.html">PlayStation 5</a></li>
                    <li><a href="vr-accesories.html">PS VR</a></li>
                    <li><a href="ps-store.html">PS store</a></li>
                    <li><a href="others.html">Others</a></li>
                </ul>
            </nav>
            <img src="img/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="sub-navbar">
            <ul>
                <li><a href="">Collections</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">Subscription</a></li>
                <li><a href="">To explore</a></li>
            </ul>
        </div>

        <div class="store">
            <h2>Expand your games</h2>
            <div class="row justify-content-center">
                <div class="column col-lg-4 col-md-6">
                    <img src="img/games/SPIDER.jpg" style="width:100%;">
                    <span class="badge"><small> PS4 </small></span><span class="badge"><small> PS5 </small></span>
                    <p>Marvel's Spider-Man: Miles Morales</p>
                    <h5>$ 39.99</h5>
                </div>
                <div class="column col-lg-4 col-md-6">
                    <img src="img/games/GOW.jpg" style="width:100%">
                    <span class="badge"><small> PS4 </small></span>
                    <p>God of War</p>
                    <h5>$ 29.99</h5>
                </div>
                <div class="column col-lg-4 col-md-6">
                    <img src="img/games/TLOU.jpg" style="width:100%">
                    <span class="badge"><small> PS4 </small></span>
                    <p>The Last of Us Part II</p>
                    <h5>$ 39.99</h5>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="column col-lg-4 col-md-12">
                    <img src="img/games/HOR.jpg" style="width:100%">
                    <span class="badge"><small> PS4 </small></span><span class="badge"><small> PS5 </small></span>
                    <p>Horizon Forbidden West™</p>
                    <h5>$ 69.99</h5>
                </div>
                <div class="column col-lg-4 col-md-6">
                    <img src="img/games/GOS.jpg" style="width:100%">
                    <span class="badge"><small> PS4 </small></span>
                    <p>Ghost of Tsushima</p>
                    <h5>$ 49.99</h5>
                </div>
                <div class="column col-lg-4 col-md-12">
                    <img src="img/games/UN.jpg" style="width:100%">
                    <span class="badge"><small> PS4 </small></span>
                    <p>UNCHARTED 4: A Thief's End</p>
                    <h5>$ 39.99</h5>
                </div>
            </div>
        </div>


        <div class="social">
            <img src="img/facebook.png">
            <img src="img/instagram.png">
            <img src="img/twitter.png">
        </div>
    </div>
    <script>
        var menuList = document.getElementById("menuList");
        menuList.style.maxHeight = "0px";
        function togglemenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "130px";
            } else {
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>